{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"prettier.bracketSameLine": true,
		"prettier.semi": false,
		"prettier.vueIndentScriptAndStyle": true,
		"prettier.singleAttributePerLine": true,
		"[vue]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"css.lint.unknownAtRules": "ignore"
	}
}